<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DMI-Uk-Ltl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PropertyAnimationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property Animation" id="tLi-Me-AOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fk5-5y-blH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DMI-Uk-Ltl" customClass="MMTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O3i-4r-1E8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ucw-H9-5FI" kind="relationship" relationship="viewControllers" id="cQu-tG-FMm"/>
                        <segue destination="xNq-dr-jaz" kind="relationship" relationship="viewControllers" id="icE-cx-vA2"/>
                        <segue destination="j1J-e1-SPI" kind="relationship" relationship="viewControllers" id="EXJ-cx-jkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcy-bf-OhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="202"/>
        </scene>
        <!--Property Animation-->
        <scene sceneID="7mU-jA-lcm">
            <objects>
                <navigationController id="ucw-H9-5FI" customClass="MMNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Property Animation" id="wnm-1T-ybR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSy-lF-D5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e0m-i9-NBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H25-Kv-PRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-531"/>
        </scene>
        <!--Transition Animation-->
        <scene sceneID="ftN-V7-4w8">
            <objects>
                <navigationController id="j1J-e1-SPI" customClass="MMNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transition Animation" id="irH-aP-K4n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06X-NB-rk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9bc-JP-7iI" kind="relationship" relationship="rootViewController" id="cWz-Of-Dkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF6-NH-wc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="815"/>
        </scene>
        <!--Transition Animation-->
        <scene sceneID="ubn-Tv-LzT">
            <objects>
                <viewController id="9bc-JP-7iI" customClass="TransitionAnmationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2v8-4n-EL9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfg-lY-4JO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qj9-NG-Y7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jJS-O9-Ld2"/>
                    <navigationItem key="navigationItem" title="Transition Animation" id="Q1N-tU-Rhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmr-df-ftj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="815"/>
        </scene>
        <!--Group Animation-->
        <scene sceneID="BNX-7u-DUO">
            <objects>
                <navigationController id="xNq-dr-jaz" customClass="MMNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group Animation" id="IZR-7M-T96"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgm-Bv-XBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ns-oX-7TX" kind="relationship" relationship="rootViewController" id="SV7-8Y-htX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lS-PG-dBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="125"/>
        </scene>
        <!--Group Animation-->
        <scene sceneID="OF9-kL-YZ5">
            <objects>
                <viewController id="5ns-oX-7TX" customClass="GroupAnimationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvU-4u-5S3"/>
                        <viewControllerLayoutGuide type="bottom" id="OYk-9U-7Q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rek-hM-h2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Animation" id="Emx-RR-gGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfT-Ko-keY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="137"/>
        </scene>
    </scenes>
</document>
