//
//  Animation-Prefix.pch
//  Animation
//
//  Created by why001 on 13/04/2017.
//  Copyright © 2017 why001. All rights reserved.
//

#ifndef Animation_Prefix_pch
#define Animation_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import "Consant.h"
#import "YYCategories.h"

#endif /* Animation_Prefix_pch */
